{
  "name": "@sentio/liquidswap",
  "license": "Apache-2.0",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "compile": "tsc -p .",
    "test": "sentio test",
    "build": "sentio build"
  }
}
