{
  "name": "uniswap-ethcc",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "sentio test",
    "gen": "sentio gen",
    "build": "sentio build",
    "upload": "sentio upload",
    "postinstall": "sentio gen"
  }
}