{
  "compilerOptions": {
    "alwaysStrict": true,
    "importHelpers": true,
    "sourceMap": true,
    "target": "esnext",
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strictNullChecks": true,
    "stripInternal": true,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "./src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": ["dist"]

}
