{
  "private": true,
  "name": "cetus-positions",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "sentio build",
    "gen": "sentio gen",
    "test": "sentio test",
    "upload": "sentio upload",
    "postinstall": "sentio gen"
  },
  "dependencies": {
    "@cetusprotocol/cetus-sui-clmm-sdk": "^5.1.7",
    "bn.js": "^5.2.1",
    "fetch-retry-ts": "^1.3.1"
  }
}
