{
  "name": "@sentio/aptos-overview",
  "license": "Apache-2.0",
  "version": "1.0.0",
  "scripts": {
    "compile": "tsc -p .",
    "test": "jest",
    "build": "sentio build"
  },
  "devDependencies": {
  },
  "type": "module",
  "dependencies": {
  }
}
