{
  "compilerOptions": {
    "alwaysStrict": true,
    "sourceMap": true,
    "target": "esnext",
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "strictNullChecks": true,
    "stripInternal": true,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": true,
    "outDir": "dist",
    "rootDir": "./src"
  },
  "exclude": ["dist"]
}
