{
  "private": true,
  "name": "linea-lynex-algebra-points-alloc",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "sentio build",
    "gen": "sentio gen",
    "test": "sentio test",
    "upload": "sentio upload",
    "postinstall": "sentio gen"
  },
  "dependencies": {
    "@cryptoalgebra/integral-sdk": "^0.12.5"
  }
}
