{
  "validator_address": "0xb7ccff74eb345067c050f6f3d91d2def9cc89219558f5a1bdac866b2414ec248",
  "rpc_url": "https://sui-mainnet-endpoint.blockvision.org",
  "gas_budget": 100000000,
  "update_interval_hours": 1
}
