{
  "private": true,
  "name": "indexer-sentio",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "sentio build --skip-deps --skip-gen",
    "gen": "sentio gen --skip-deps",
    "upload": "sentio upload --skip-deps --skip-gen"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "fuels": "0.94.6"
  }
}