{
  "name": "suia",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "sentio test",
    "gen": "sentio gen",
    "build": "sentio build",
    "upload": "sentio upload",
    "postinstall": "sentio gen"
  },
  "dependencies": {
    "@sentio/sdk": "^2.15.1"
  },
  "devDependencies": {
    "@sentio/cli": "^2.8.0",
    "typescript": "^5.0.3"
  }
}