{
  "private": true,
  "name": "arbitrum-camelot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "sentio build",
    "gen": "sentio gen",
    "test": "sentio test",
    "upload": "sentio upload",
    "postinstall": "sentio gen"
  }
}