{
  "name": "@sentio/pancake-swap",
  "license": "Apache-2.0",
  "version": "1.0.0",
  "scripts": {
    "compile": "tsc -p .",
    "test": "jest",
    "upload": "sentio upload",
    "build": "sentio build"
  },
  "type": "module"
}
