{
  "name": "@sentio/loopring",
  "version": "1.0.0",
  "scripts": {
    "start": "processor_server ./dist/lib",
    "build": "sentio build",
    "upload": "sentio upload"
  },
  "dependencies": {
    "@sentio/sdk": "^1.7.1"
  }
}
