{
  "private": true,
  "name": "sui-nft",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "nedb-async": "^0.1.6"
  },
  "devDependencies": {
    "@types/nedb": "^1.8.16"
  },
  "scripts": {
    "build": "sentio build",
    "gen": "sentio gen",
    "test": "sentio test",
    "upload": "sentio upload",
    "postinstall": "sentio gen"
  }
}