{
  "name": "friend-tech",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "sentio test",
    "gen": "sentio gen",
    "build": "sentio build",
    "upload": "sentio upload",
    "postinstall": "sentio gen"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "lru-cache": "^10.0.1",
    "throttled-queue": "^2.1.4"
  }
}
