{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "outDir": "dist",
    "rootDir": "./src",
    "strictFunctionTypes": true,
    "strict": false
  },
  "exclude": [
    "dist",
    "jest.config.ts"
  ]
}
